ar	GNU ar ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
as	GNU assembler ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
awk	GNU Awk \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
awk	awk version \([0-9][0-9]*\)
bash	GNU bash, version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
curl	curl \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
docker	Docker version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
docker-compose	docker-compose version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
emacs	GNU Emacs \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
expr	expr ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
g++	[0-9_a-z-]*-g++-[0-9]* ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
g++	g++ ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
g++	g++\.exe ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
gcc	[0-9_a-z-]*-gcc-[0-9]* ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
gcc	gcc ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
gcc	gcc\.exe ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
gdb	GNU gdb ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
git	git version \([0-9][0-9]*\(\.[0-9a-z][0-9a-z-]*\)*\)
ld	GNU ld ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
make	GNU Make \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
md5sum	md5sum ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
nasm	NASM version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
nm	GNU nm ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
objdump	GNU objdump ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
pip	pip \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
pipenv	pipenv, version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
python	Python \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
python2	Python \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
python3	Python \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
sbcl	SBCL \([0-9][0-9]*\(\.[0-9a-z][0-9a-z-]*\)*\)
sed	sed ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
sqlite3	\([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
