ar	s/GNU ar .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
as	s/GNU assembler .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
awk	s/\(GNU Awk\|awk version\) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\2/p
bash	s/GNU bash, version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
curl	s/curl \([0-9][0-9]*\(\.[0-9][0-9]*\)*\) .*/\1/p
docker	s/Docker version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\), .*/\1/p
docker-compose	s/docker-compose version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\), .*/\1/p
emacs	s/GNU Emacs \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
expr	s/expr .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
g++	s/.*g++.* .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
gawk	s/GNU Awk \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
gcc	s/.*gcc.* .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
gdb	s/GNU gdb .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
git	s/git version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
gmake	s/GNU Make \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
gsed	s/.*sed .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
ld	s/GNU ld .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
make	s/GNU Make \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
md5sum	s/md5sum .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
nasm	s/NASM version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
nm	s/GNU nm .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
objdump	s/GNU objdump .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
pip	s/pip \([0-9][0-9]*\(\.[0-9][0-9]*\)*\) from .*/\1/p
pipenv	s/pipenv, version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
pyenv	s/pyenv \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
python	s/Python \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
python2	s/Python \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
python3	s/Python \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
sbcl	S/SBCL \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/P
sed	s/.*sed .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
sqlite3	s/\([0-9][0-9]*\(\.[0-9][0-9]*\)*\) .*/\1/p
ssh	s/OpenSSH[A-Z_a-z]*_\([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
uwsgi	s/\([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
