ar	--version	GNU ar ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
as	--version	GNU assembler ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
awk	--version	GNU Awk \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
awk	--version	awk version \([0-9][0-9]*\)
bash	--version	GNU bash, version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
curl	--version	curl \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
docker	--version	Docker version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
docker-compose	--version	docker-compose version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
emacs	--version	GNU Emacs \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
expr	--version	expr ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
g++	--version	[0-9_a-z-]*-g++-[0-9]* ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
g++	--version	g++ ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
g++	--version	g++\.exe ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
gcc	--version	[0-9_a-z-]*-gcc-[0-9]* ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
gcc	--version	gcc ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
gcc	--version	gcc\.exe ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
gdb	--version	GNU gdb ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
git	--version	git version \([0-9][0-9]*\(\.[0-9a-z][0-9a-z-]*\)*\)
ld	--version	GNU ld ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
make	--version	GNU Make \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
md5sum	--version	md5sum ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
nasm	--version	NASM version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
nm	--version	GNU nm ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
objdump	--version	GNU objdump ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
pip	--version	pip \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
pipenv	--version	pipenv, version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
python	--version	Python \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
python2	--version	Python \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
python3	--version	Python \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
sbcl	--version	SBCL \([0-9][0-9]*\(\.[0-9a-z][0-9a-z-]*\)*\)
sed	--version	sed ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
sqlite3	--version	\([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
ssh	-V	OpenSSH_\([0-9][0-9]*\(\.[0-9a-z][0-9a-z-]*\)*\)
