ar	GNU ar ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
awk	GNU Awk \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
awk	awk version \([0-9][0-9]*\)
curl	curl \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
docker-compose	docker-compose version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
expr	expr ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
g++	g++[^ ]* ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
gcc	.*gcc[^ ]* ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
ld	GNU ld ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
make	GNU Make \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
nasm	NASM version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
pip	pip \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
pipenv	pipenv, version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
python	Python \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
python2	Python \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
python3	Python \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
sed	sed ([^)]*) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)
