ar	--version	s/GNU ar .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
as	--version	s/GNU assembler .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
awk	--version	s/\(GNU Awk\|awk version\) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\2/p
bash	--version	s/GNU bash, version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
curl	--version	s/curl \([0-9][0-9]*\(\.[0-9][0-9]*\)*\) .*/\1/p
docker	--version	s/Docker version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\), .*/\1/p
docker-compose	--version	s/docker-compose version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\), .*/\1/p
emacs	--version	s/GNU Emacs \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
expr	--version	s/expr .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
g++	--version	s/.*g++.* .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
gawk	--version	s/GNU Awk \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
gcc	--version	s/.*gcc.* .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
gdb	--version	s/GNU gdb .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
git	--version	s/git version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
gmake	--version	s/GNU Make \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
gsed	--version	s/.*sed .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
ld	--version	s/GNU ld .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
make	--version	s/GNU Make \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
md5sum	--version	s/md5sum .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
nasm	--version	s/NASM version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
nm	--version	s/GNU nm .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
objdump	--version	s/GNU objdump .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
pip	--version	s/pip \([0-9][0-9]*\(\.[0-9][0-9]*\)*\) from .*/\1/p
pipenv	--version	s/pipenv, version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
pyenv	--version	s/pyenv \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
python	--version	s/Python \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
python2	--version	s/Python \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
python3	--version	s/Python \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
sbcl	--version	S/SBCL \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/P
sed	--version	s/.*sed .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
sqlite3	--version	s/\([0-9][0-9]*\(\.[0-9][0-9]*\)*\) .*/\1/p
ssh	-V	s/OpenSSH[A-Z_a-z]*_\([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
uwsgi	--version	s/\([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
